[fan]
pin: P2.4
#pin: nano:PD6
#pin: rpi:pwmchip0/pwm0
#pin: rpi:gpio12
max_power: 1
#cycle_time: 0.0204
#cycle_time: 0.023
cycle_time: 0.018
hardware_pwm: True
kick_start_time: 0.0
off_below: 0

[heater_fan nozzle_fan]
pin:P2.3
max_power:1
#shutdown_speed:
#cycle_time:
hardware_pwm:false
kick_start_time:0.010
heater: extruder
heater_temp: 50.0
fan_speed: 1.0