[temperature_sensor board_temp]
sensor_type: DS18B20
sensor_mcu: rpi
serial_no: 28-0114423329aa


[output_pin enclosurefan]
pin: rpi:gpio12

[fan_generic airfilterfan]
pin: rpi:gpio17
max_power: 1
hardware_pwm: false
kick_start_time:3

# [output_pin drybox]
# pin: nano:PD5
# pwm: True
# hardware_pwm: true

# [fan_generic berd_air]
# pin: nano:PD6
# max_power: 1
# cycle_time: 0.04
# hardware_pwm: true
# kick_start_time: 0.0
# off_below: 0.0

# [fan_generic enclosurefan]
# pin: rpi:gpio12
# max_power: 1
# hardware_pwm: false
# cycle_time: 0.010
# kick_start_time:0.1
