# [output_pin caselight1]
# pin: nano:PD3
# pwm: True
# hardware_pwm: false
# cycle_time: 0.003

# [output_pin drybox]
# pin: nano:PD5
# pwm: True
# hardware_pwm: true

# [fan_generic berd_air]
# pin: nano:PD6
# max_power: 1
# cycle_time: 0.04
# hardware_pwm: true
# kick_start_time: 0.0
# off_below: 0.0

# [fan_generic hotendfan]
# pin: rpi:gpio6
# hardware_pwm: false
# cycle_time: 0.010
